.users{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    font-size: 62.5%;
    @media screen and (max-width: 690px) {
        height: calc(100vh - 6.4rem );
        overflow: scroll;
        flex-wrap: nowrap;
        justify-content: start;
        padding: 3rem 0;
      }
}
.card{
    text-align: center;
    /* width: 24rem;
    height: 28rem; */
    min-width: 26rem;
    padding: 1rem;
    border-radius: 10px;
    background-color: #191818;
    color: white;
    line-height: 1.3;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-size: 62.5%;
    @media screen and (max-width: 690px) {
        min-height: 28rem;
        
      }
    .profile{
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 1rem;
        position: relative;
        .user{
            height: 6.4rem;
            width: 6.4rem;
        }
        button{
           width: 2rem;
           position: absolute;
           right: 0;
           top: 0;
           cursor: pointer;
           z-index: 10;
        }
        .menu{
            height: 2.4rem;
            width: 2.4rem;
        }
        .option{
            position: absolute;
            background-color: white;
            color: black;
            font-size: 1.6rem;
            right: 3rem;
            border-radius: 5px;
        }
        .update{
            display: flex;
            color: #888 ;
            gap: 1rem;
            padding: 3px 1rem;
            border-bottom: 1px solid skyblue;
        }
        .delete{
            text-align: start;
            padding: 3px 1rem;
            color: red;
        }
    }
    .details{
        padding: 1rem 0;
        
        &>*:not(:last-child){
            border-bottom: 1px solid rgba(255, 255, 255, 0.167);
        }

        .info{
            display: flex;
            gap: 2rem;
            padding: 5px 0;
            font-size: 14px;
            .bio{
                align-self: flex-end;
            }
        }
    }
}
@property --angle{
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}
.card::after,.card::before{
    content: '';
    height: 100%;
    width: 100%;
    /* background-image: conic-gradient(from var(--angle),transparent 70%,blue); */
    background-image: conic-gradient(from var(--angle),red, blue,rgb(7, 218, 7),rgb(255, 10, 255));
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: -1;
    border-radius: inherit;
    padding: 3px;
    animation:3s spin linear infinite;
    box-sizing: unset;
    
}
.card::before{
    filter: blur(1.5rem);
    opacity: 50%;
}
@keyframes spin {
    from{
        --angle:0deg;
    }
    to{
        --angle:360deg;
    }
}